$primaryLight: lighten(#779947, 8);
$primaryDark: darken(#779947, 8);
$secondaryLight: lighten(#f37a02, 8);
$secondaryDark: darken(#f37a02, 8);

:root {
	--primary-color: #779947;
	--secondary-color: #f37a02;
	--third-color: #a3d063;
	--fourth-color: #ffc107;
	--primary-color-light: #{$primaryLight};
	--primary-color-dark: #{$primaryDark};
	--secondary-color-light: #{$secondaryLight};
	--secondary-color-dark: #{$secondaryDark};
	--contrast-color: yellow;
	--text-color: black;
	--light-color: #eaf0e3;
}

* {
	transition: .2s;
}

html {
	font-size: 18px;
}

body {
	font-family: "Nunito Sans", sans-serif;
	color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Nunito Sans", sans-serif;
}

img {
	width: 100%;
	max-width: fit-content;
	height: auto;
}

figure {
	margin-bottom: 0;
}

iframe {
	display: block;
}

.container {
	max-width: 1200px;
}

.navbar-brand {

	@media (max-width: 499px) {
		max-width: 160px;
	}
}

.caret li {
	position: relative;
	padding-left: 6px;
	list-style: none;

	&::before {
		content: '\F231';
		font-family: 'bootstrap-icons';
		position: absolute;
		top: -.6em;
		left: -1em;
		color: var(--secondary-color);
		font-size: 1.6em;
		transform: translateY(10px) !important;
	}
}

.item {
	transition: .2s;

	&:hover {
		scale: 1.025;
	}
}

.button-bg {
	background-image: linear-gradient(to top, #fccd15 50%, #ffd814 51%);
	color: var(--text-color) !important;
	border: 2px solid #a78a19 !important;
}

.button-bg {

	&:hover {
		background-image: linear-gradient(to bottom, #fccd15 50%, #ffd814 51%);
	}

	&.promo {
		background-image: linear-gradient(to top, #ed6704 50%, #f37a02 51%);
		color: white !important;
		border: 2px solid #cc4f00 !important;

		&:hover {
			background-image: linear-gradient(to bottom, #ed6704 50%, #f37a02 51%);
		}
	}
}

#products {

	.button-bg {
		line-height: .75em;
		padding-top: .6em;
		padding-bottom: .4em;

		&.promo {
			text-shadow: 2px 2px 0 #00000020;

			span {
				background: #00000029;
				width: fit-content;
				margin: 3px auto 0;
				padding: 3px 10px;
				border-radius: 100px;
			}
		}
	}
}

.accordion-button {

	@media (max-width: 475px) {
		font-size: 1rem !important;
	}

	&:not(.collapsed) {
		background-color: white;
		color: var(--text-color);
	}

	&:focus {
		box-shadow: 0 0 0 0.25rem var(--secondary-color);
	}
}

#about {

	@media (max-width: 782px) {
		background-image: url('../../pages/home/img/hero-banner-mob.webp') !important;
		background-size: cover !important;
	}
}

#benefits {

	.card {
		border: 0;
		background-color: var(--light-color);
		border-radius: 2em;
		box-shadow: 4px 4px var(--third-color);

		figure {
			max-width: 100px;
			margin-top: -2em;
			border: 3px solid var(--light-color);

			img {
				filter: invert(1) brightness(0.6) sepia(1) hue-rotate(360deg) saturate(5);
			}
		}
	}
}

#ingredients {

	.card {
		border-radius: 2em;
		box-shadow: 4px 4px var(--fourth-color);

		img {
			border-bottom: 2px dashed #ccc;
		}
	}
}

#faq {

	.accordion-header {

		>button {
			font-weight: bold;
		}
	}


}

#ingredients {

	img {
		max-width: 100%;
	}
}

#references {

	* {
		font-weight: 500;
		word-break: break-all;
	}

	img {
		width: auto;
		height: 50px;

		@media (max-width: 599px) {
			height: 30px;
		}
	}

	span {
		color: #8f8f8f;
	}
}

.fw-bolder {
	font-weight: 900;
}

.triangle {
	position: relative;

	&::before,
	&::after {
		content: " ";
		display: block;
		background-color: var(--primary-color);
		border: 3px solid var(--primary-color);
		width: 40px;
		height: 40px;
		position: absolute;
		top: -8px;
		left: 50%;
		border-radius: 6px;
		-webkit-transform: translate(-50%, -50%) rotate(45deg);
		-ms-transform: translate(-50%, -50%) rotate(45deg);
		transform: translate(-50%, -50%) rotate(45deg);
	}
}

#carouselReviews {

	i.bi.bi-quote {
		font-size: 5em;
		color: var(--primary-color);

		@media(max-width: 575px) {
			font-size: 2.5em;
		}

		&.top {
			top: -.5em;
			left: -.5em;
		}

		&.bottom {
			bottom: -.5em;
			right: -.5em;
		}
	}

	.carousel-control-next,
	.carousel-control-prev {
		filter: brightness(0.5) sepia(1) saturate(3) hue-rotate(340deg);
	}

	.carousel-control-next-icon,
	.carousel-control-prev-icon {
		height: 50px;
		width: 50px;
	}

	.carousel-indicators {

		[data-bs-target] {
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background-color: var(--primary-color);
		}
	}
}

.card-bg {
	display: flex;
	flex-direction: row;
	justify-content: center;
	position: relative;
}

.card-bg .woman-bg {
	position: absolute;
	left: 64%;
	width: 25%;
	height: 90%;
	z-index: -1;
}

.card-bg .nature-bg {
	position: absolute;
	bottom: 3%;
	right: 66%;
	height: 30%;
	transform: scaleX(-1);
	z-index: -1;
}

.card-bg {

	.downsell-bc-dtc {

		.nature-bg {
			position: absolute;
			bottom: 3%;
			right: 60%;
			height: 30%;
			transform: scaleX(-1);
		}
	}

	@media (max-width: 767px) {
		.woman-bg {
			display: none;
		}

		.nature-bg {
			display: none;
		}

		.downsell-bc-dtc {

			.nature-bg {
				display: none;
			}
		}
	}
}

.modal {

	&.downsell {
		background-color: var(--secondary-color);

		figure {
			position: relative;
			width: fit-content;
			margin-left: auto;
			margin-right: auto;

			.guarantee-badge {
				position: absolute;
				max-width: 100px;
				top: 1em;
				right: 2vw;

				@media (max-width: 599px) {
					max-width: 20vw;
					right: 0;
					top: 0;
				}
			}
		}

		.per-bottle {
			color: var(--primary-color);
			font-size: 2em;
		}

		.savings {
			color: rgb(14, 194, 110);
			font-size: 1.6em;
		}

		.modal-dialog {
			max-width: 100%;
		}

		.no-thanks {
			font-size: 1em;
		}

		&#secondDownsell,
		&#secondDownsellK3 {
			background-color: var(--fourth-color);
		}

		@media (max-width: 599px) {
			.button-bg {
				font-size: 1em !important;
			}

			h2 {
				font-size: 1.4em !important;
			}

			.per-bottle {
				margin-top: 1em;
				font-size: 1.4em;
			}

			.savings {
				font-size: 1.2em;
			}
		}
	}

	.downsell-btn {
		background-image: linear-gradient(to top, #fccd15 50%, #ffd814 51%);
		color: var(--text-color) !important;
		border: 2px solid #cc4f00 !important;
		font-weight: bold;

		&:hover {
			background-image: linear-gradient(to bottom, #fccd15 50%, #ffd814 51%);
		}
	}

	.no-thanks-btn {
		background-image: linear-gradient(to top, #dadada 50%, #e0e0e0 51%);
		color: var(--text-color) !important;
		border: 2px solid #a78a19 !important;
		line-height: 0.75em;
		padding-top: 0.6em;
		padding-bottom: 0.4em;
		font-weight: bold;
		font-size: 0.8em;

		&:hover {
			background-image: linear-gradient(to bottom, #dadada 50%, #e0e0e0 51%);
			box-shadow: 0 4px rgba(0, 0, 0, 0.05) inset;
		}
	}
}

/** QUIZ */
#progress,
#quiz {
	color: white;
}

#progress h2,
#progress h3,
#quiz h2,
#quiz h3 {
	color: white;
}

#quiz .option {
	background-image: linear-gradient(to top, var(--primary-color-light) 50%, var(--primary-color-light) 50%);
	border: 1px solid #b7b7b7;
	border-radius: 10px;
	color: white;
	font-weight: 700;
}

#quiz .rounded-pill {
	background-color: red;
}

#quiz .option:hover {
	border-color: white;
	box-shadow: 0 0 80px #00000024 inset;
}

.bar-animation {
	animation: barAnimation 5s forwards ease-in;
}

@keyframes barAnimation {
	0% {
		width: 0%;
	}

	50% {
		width: 60%;
	}

	80% {
		width: 80%;
	}

	100% {
		width: 100%;
	}
}

/** */
.no-thanks {
	display: block;
	text-align: center;
	margin: 0 auto;
	color: var(--text-color);
	font-size: 16px;
	max-width: 600px;
}

.title {
	text-align: center;
	margin-bottom: 0.75em;
	font-size: 2.25em;
	color: var(--primary-color);
	font-weight: 900;
}

#k1,
#k2,
#k3 {
	display: none;
}